MovieWatchlist/MainWindow.xaml

<Window x:Class="MovieWatchlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MovieWatchlist" 
        xmlns:views="clr-namespace:MovieWatchlist.Views"
        xmlns:vms="clr-namespace:MovieWatchlist.ViewModels"
        mc:Ignorable="d"
        Title="Movie Watchlist" Height="840" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1B2A63"/>
            <GradientStop Color="#FF5E695A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Height="40"
            Background="#FF213379"
            MouseDown="Card_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Movie Watchlist"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="25"
                    Margin="10"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button 
                        Content="_"  
                        Command="{Binding MinimizeCommand}"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="360 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>

                    <Button 
                        Content="X"  
                        Command="{Binding CloseCommand}"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Margin="30" Height="740" Grid.Row="1" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C7DB7"/>
                    <GradientStop Color="#FFC5A9A9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:WatchlistViewModel}">
                        <views:WatchlistView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddToWatchlistViewModel}">
                        <views:AddToWatchlistView/>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
