MovieWatchlist/Views/AddToWatchlistView.xaml

<UserControl x:Class="MovieWatchlist.Views.AddToWatchlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MovieWatchlist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Add new Movie/TV Series to Watchlist"
            Grid.Row="0"
            Foreground="White"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="15"/>

        <materialDesign:Card 
            Grid.Row="1" 
            Background="#FFFFCC00" 
            UniformCornerRadius="20"
            Width="200">
            
            <ListBox
                Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBoxItem}">
                        <Setter Property="Foreground" Value="#FFFFCC00"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem
                    Content="Movie" />
                <ListBoxItem
                    Content="TV Series" />
            </ListBox>
        </materialDesign:Card>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Text="Name" 
                Grid.Row="0" 
                FontSize="15"
                Foreground="White"/>
            
            <TextBox 
                x:Name="NameBox" 
                Grid.Row="1"  
                Margin="0 0 0 15"
                Foreground="White" 
                CaretBrush="#FFFFCC00" 
                SelectionBrush="#FFFFCC00" 
                SelectionTextBrush="#FFFFCC00" 
                BorderBrush="#FFFFCC00"
                MaxLength="20"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock 
                Text="Release Year" 
                Grid.Row="2"
                FontSize="15"
                Foreground="White"/>
            
            <TextBox 
                x:Name="ReleaseYearBox" 
                Grid.Row="3" 
                Margin="0 0 0 15"
                Foreground="White" 
                CaretBrush="#FFFFCC00" 
                SelectionBrush="#FFFFCC00" 
                SelectionTextBrush="#FFFFCC00" 
                BorderBrush="#FFFFCC00"
                MaxLength="4"
                Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock 
                Text="Director" 
                Grid.Row="4" 
                FontSize="15"
                Foreground="White"/>
            
            <TextBox 
                x:Name="DirectorBox" 
                Grid.Row="5" 
                Margin="0 0 0 15" 
                Foreground="White" 
                CaretBrush="#FFFFCC00" 
                SelectionBrush="#FFFFCC00" 
                SelectionTextBrush="#FFFFCC00" 
                BorderBrush="#FFFFCC00"
                MaxLength="25"
                Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Text="Rating (out of 10)" 
                Grid.Row="6" 
                FontSize="15"
                Foreground="White"/>

            <TextBox 
                x:Name="RatingBox" 
                Grid.Row="7" 
                Margin="0 0 0 15" 
                Foreground="White" 
                CaretBrush="#FFFFCC00" 
                SelectionBrush="#FFFFCC00" 
                SelectionTextBrush="#FFFFCC00" 
                BorderBrush="#FFFFCC00"
                MaxLength="2"
                Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Text="Episodes" 
                Grid.Row="8" 
                FontSize="15"
                Foreground="White"
                Visibility="{Binding IsVisible, Mode=TwoWay}"/>

            <TextBox 
                x:Name="EpisodesBox" 
                Grid.Row="9" 
                Margin="0 0 0 15" 
                Foreground="White" 
                CaretBrush="#FFFFCC00" 
                SelectionBrush="#FFFFCC00" 
                SelectionTextBrush="#FFFFCC00" 
                BorderBrush="#FFFFCC00"
                Visibility="{Binding IsVisible, Mode=TwoWay}"
                Text="{Binding EpisodeCount, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Button 
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
            Width="110"
            Command="{Binding AddImageCommand}"
            Content="Add Image"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                Content="Cancel"
                Margin="105 20 20 20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Command="{Binding CancelCommand}"/>

            <Button
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                Content="Confirm"
                Margin="10 20 20 20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
